<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 3.	WordPress Theme</title>
    <meta charset="utf-8" />
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0px;
            color: #454442;
            margin: 0;
            padding: 0;
            border: none;
        }
        tr, td, img {
            border-collapse: collapse;
            border-spacing: 0px;
            margin: 0;
            padding: 0;
            border: none;
        }
        td{height:15px;}

        span {
            color: #227C97;
            margin: 0;
            padding: 0;
            border: none;
        }
        p {
            font-size: 44px;
        }
        input {
            width: 100px;
            height: 20px;
        }

    </style>
</head>
<body>
    <table border ="0" cellpadding="0" cellspacing="0">
        <tr><th><img src="wordpress-GREY.png" height="77" width="77"></th><th><p><span>Word</span>Press</p></th></tr>
        
        <tr>
            <td colspan="2">
                <h4>Upload a theme <input type="submit" value="Choose file" /> No file choosen</h4>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h4>
                    Or search in wordpress <input type="text" name="" />
                    <img src="wordpress-BLUE.jpg" height="30" width="30">
                </h4>
            </td>
        </tr>
    </table>

</body>
</html>